server {
	# Basic
	listen                  80;
	server_name             dev.bitsmist.com test.bitsmist.com;
	root		 			/home/masaki/Projects/bitsmist.com/public;
	index                   index.html index.php;

	# Common
	include					conf.d/common/common.conf;

	# Dokuwiki
	include					conf.d/common/dokuwiki.conf;
	include					conf.d/common/dokuwiki_cachectl.conf; # must place this conf directly under server directive

	# PHP
	location ~* \.php$ {
		include				conf.d/common/php.conf;
		#include			conf.d/common/php_cached.conf;
		fastcgi_pass		unix:/var/run/php/php8.1-fpm.sock;
	}

	# Disallow
	include					conf.d/common/disallow.conf;
}
