server {
	# Basic
	listen                  80;
	server_name             dev.bitsmist.com test.bitsmist.com;
	root		 			/Users/masaki/Projects/bitsmist.com/public;
	index                   index.html index.php;

	# Common
	include					servers/common/common.conf;

	# Dokuwiki
	include					servers/common/dokuwiki.conf;
	include					servers/common/dokuwiki_cachectl.conf; # must place this conf directly under server directive

	# PHP
	location ~* \.php$ {
		include				servers/common/php.conf;
		#include			servers/common/php_cached.conf;
		fastcgi_pass		unix:/usr/local/var/run/php-fpm-php.sock;
	}

	# Disallow
	include					servers/common/disallow.conf;
}
