======Unit======

''継承:HTMLElement''

=====概要=====

BitsmistJSの核となるユニットオブジェクトです。HTMLElementを継承しているため、標準のHTML要素の機能を引き継いでいます。自分のユニットを作成する場合は、このUnitクラスを継承して作成します。

=====プロパティ=====

====uniqueId====

''型:String'' ''get''

ユニット固有のIDです。BITSMIST.V1.Unitスタティッククラスは常に"00000000-0000-0000-0000-000000000000"を返します。

----
====assets====

''型:Object'' ''get''

アセットを格納するオブジェクトです。

----
====ready====

''型:Promise'' ''get''

ユニットが準備完了した時にリゾルブされるプロミスです。
=====メソッド=====

====get(assetName, key, defaultValue)====

''型:*'' ''対象:プロトタイプ''

ユニットのアセットから値を取得します。

===パラメータ===

|< 100% 180px 130px - >|
^パラメータ^型^説明^
|assetName \\ ''必須''|String|取得元のアセット名を指定します。|
|key \\ ''必須''|String|取得する値のアセット内のキー名を指定します。|
|defaultValue|*|アセット内に指定されたキーが無い場合に、この値を返します。|

===戻り値===

アセットから取得した値です。

----

====has(assetName, key)====

''型:Boolean'' ''対象:プロトタイプ''

ユニットのアセットが指定されたキーの値を持っているか返します。

===パラメータ===

|< 100% 180px 130px - >|
^パラメータ^型^説明^
|assetName \\ ''必須''|String|取得元のアセット名を指定します。|
|key \\ ''必須''|String|アセット内のキー名を指定します。|

===戻り値===

キーが存在すればTrue、存在しなければFalseを返します。

----

====set(assetName, key, value)====

''型:Undefined'' ''対象:プロトタイプ''

ユニットのアセットに値を設定します。

===パラメータ===

|< 100% 180px 130px - >|
^パラメータ^型^説明^
|assetName \\ ''必須''|String|設定するアセット名を指定します。|
|key \\ ''必須''|String|設置するアセット内のキー名を指定します。|
|value|*|設定する値です。|

===戻り値===

なし。

----

====upgrade(unit, type, name, content)====

''型:Undefined'' ''static''

引数で与えられたユニットをアップグレードします。type引数によって、アップグレードの内容が変わります。

^タイプ^説明^
|"asset"|ユニットにアセットを追加します。nameにアセット名、contentにアセットの内容を指定します。|
|"method"|ユニットにメソッドを追加します。nameにメソッド名、contentにFunctionオブジェクトを指定します。|
|"property"|ユニットにプロパティを追加します。contentにgetter/setterを指定します。|
|上記以外|typeで指定されたアセットに、nameで指定された名前でcontentを追加します。|

===パラメータ===

|< 100% 180px 130px - >|
^パラメータ^型^説明^
|unit \\ ''必須''|Unit|アップグレードするユニットです。|
|type \\ ''必須''|String|アップグレードの種類を指定します。"asset", "method", "property"か、アセット名を指定します。|
|name \\ ''必須''|String|アップグレードの名前を指定します。|
|content \\ ''必須''|*|アップグレードの内容を指定します。|

===戻り値===

なし。
