# Comporession

gzip 						on;
gzip_types					text/css application/javascript application/json;

# Logging

location ~ /(favicon.ico|apple-touch-icon-*) {
	log_not_found			off;
	access_log				off;
}

location = /robots.txt {
	allow					all;
	log_not_found			off;
	access_log				off;
}

location ~ .*\.(js$|css|png|gif|jpg|jpeg|svg|ico|woff2) {
#	expires					max;
#	log_not_found			off;
	access_log				off;
}
