fastcgi_cache				phpfpm;
fastcgi_no_cache			$do_not_cache;
fastcgi_cache_bypass		$do_not_cache;
fastcgi_cache_key 			$scheme$request_method$host$request_uri;

add_header X-F-Cache 		$upstream_cache_status;
