index						index.php;

# Disallow

location ~ /\. {
	deny					all;
}

location ~* (/wp-config.php|/xmlrpc.php) {
	deny					all;
}

location ~* /(?:uploads|files|wp-includes)/.*\.php$ {
	deny					all;
}
