zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.idekey = xdebug
xdebug.mode = debug

;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9999
;xdebug.discover_client_host = true
;xdebug.log = '/tmp/xdebug.log'

; obsoletes
;xdebug.overload_var_dump = 0
;xdebug.remote_connect_back = 1
;xdebug.remote_enable = 1
;xdebug.remote_host = host.docker.internal
;xdebug.remote_log = '/tmp/xdebug.log'
;xdebug.remote_port = 9999
