======PerkPerk======

''継承:Perk'' ''セクション名:perk'' ''優先度:0''

=====概要=====

PerkPerkはユニットにパークをアタッチする等、パーク関連の機能を付与します。

=====設定=====

====書式-ユニット固有設定====

各ユニット固有の設定は"perk"セクションに記述します。

<code javascript>
{
    "perk": {
        "options": {
            "apply": [String, ...],
        }
    }
}
</code>

===="apply"====

''型:Array of String''

ユニットに適用するパーク名を指定します。パークが既にシステムに存在する必要があります。
=====メソッド=====

====register(perk)====

''型:Undefined''

パークをシステムに登録します。登録されてないパークは、ユニットにアタッチすることができません。この時に、登録したパークのグローバル初期化処理が実行されます。

===パラメータ===

|< 100% 180px 130px - >|
^パラメータ^型^説明^
|perk|Perk|登録するPerkを指定します。|

===戻り値===

なし。

=====インベントリ=====

====perks====

''型:Object'' ''対象:インスタンス''

このユニットにアタッチされたパークを保持するオブジェクトです。それぞれのアイテムは以下のキーを持っています。

|< 100% 180px 130px - >|
^キー^型^説明^
|object|Perk|アタッチしたパークです。|

=====スペル=====

====attach====

''型:Undefined'' ''対象:Unit''

引数で渡されたパークをユニットにアタッチします。パークが別のパークに依存する場合、そのパークを先にアタッチします。アタッチされたパークはインベントリの[[#perks|perks]]に追加されます。アタッチ時に各パークのinit()メソッドが呼ばれ、ユニットがアップグレードされます。指定されたパークがすでにアタッチ済みの場合、何もしません。

===パラメータ===

|< 100% 180px 130px - >|
^パラメータ^型^説明^
|perk|Perk|アタッチするパークです。|
|options|Object|オプションです。アタッチするパークのinit()メソッドに渡されます。|

===戻り値===

なし。
====attachPerks====

''型:Undefined'' ''対象:Unit''

設定に応じ、必要なパークを全て[[#attach|attachスペル]]を使って、ユニットにアタッチします。アタッチする順番は、各パークの優先度の数字が小さい順になります。

===パラメータ===

|< 100% 180px 130px - >|
^パラメータ^型^説明^
|options|Object|オプションです。以下のキーがあります。|
|  "settings"|Object|ユニットの設定です。|

===戻り値===

なし。
